<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>低保真 -- 设备监测</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/admin.css">
<script src="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<link rel="stylesheet" href="css/bsie.css">
<![endif]-->
</head>
<body class="sidebar-mini">
<div class="main-header">
	<div class="header-logo">
		<a target="_blank" href="/"><img src="images/admin/admin-logo.png"/></a>
	</div>
	<ul class="header-nav">
		<li><a href="admin.html">概览</a></li>
		<li><a href="assets.html">我的资产</a></li>
		<li class="active"><a href="monitor.html">我的监测</a></li>
		<li><a href="maintenance.html">我的维保</a></li>
		<li><a href="system.html">管理中心</a></li>
	</ul>
	<div class="navbar-custom-menu">
		<ul class="nav navbar-nav">
			<li class="dropdown user user-menu">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
					<i class="glyphicon glyphicon-user"></i>
					<span class="hidden-xs">andy@163.com</span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="system.html">用户中心</a></li>
					<li><a href="system_password.html">密码管理</a></li>
					<li><a href="#">退出登录</a></li>
				</ul>
			</li>
			<li><a href="system_news.html"><i class="fa fa-envelope-o"></i><span class="label label-success">4</span></a></li>
			<li><a href="#" title="帮助中心" data-placement="bottom" data-toggle="tooltip" data-original-title="帮助中心"><i class="fa fa-question-circle"></i></a></li>	
			<li><a href="#" title="退出" data-placement="bottom" data-toggle="tooltip" data-original-title="退出"><i class="fa fa-power-off"></i></a></li>
		</ul>
	</div>
</div>
<div class="nav-con">
	<a href="monitor.html">当前告警</a>
	<a class="active" href="monitor_equipment.html">设备监测</a>
	<a href="monitor_engine.html">机房监测</a>
	<a href="monitor_offline.html">离线计划管理</a>
	<a href="monitor_history.html">历史告警</a>
</div>
 

<div class="container">
	<!--位置组件-->
	<ol class="breadcrumb">
		<li><i class="fa fa-dashboard"></i> <a href="monitor.html">我的监测</a></li>
		<li><a href="monitor_equipment.html">设备监测</a></li>
		<li class="active">WEB_kxc_tomcat_87(192.168.100.28)</li>
	</ol>
	
	<div class="box">
		<div class="box-header with-border">
			<i class="fa fa-clone"></i>
			WEB_kxc_tomcat_87监测详情
		</div>
		<div class="box-body equipment-detail">	
			<div class="container-fluid">
				<div class="row detail-haed">
					<div class="col-xs-1">状态</div>
					<div class="col-xs-3">部件</div>
					<div class="col-xs-4">整体状态描述</div>
					<div class="col-xs-3">更新时间</div>
				</div>
			</div>
			
			<div class="container-fluid" id="monitor" role="tablist" aria-multiselectable="true">	
			
				<!--第一条监测-->
				<div class="panel">
					<div class="row detail-body">
						<div class="col-xs-1"> <i class="fa fa-times-circle text-red"></i> </div>
						<div class="col-xs-3">
							<div class="toggle-collapsed">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#monitor" href="#monitor-1" aria-expanded="true" aria-controls="monitor-1">
									展开/关闭
								</a>  <!-- 注意这里的 aria-controls="monitor-1" 和 href="#monitor-1" 要与下面的 ID值一样 -->
							</div>
							陈列卡
						</div>
						<div class="col-xs-4">全部正常</div>
						<div class="col-xs-3">2015-15-20 10:50:01</div>
					</div>
					
					<div id="monitor-1" class="row panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne"><!-- 这里的id值要与上面的值一样  -->
						<div class="detail-table">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>状态</th>
									<th>部件名称</th>
									<th>最新状态</th>
									<th>故障描述</th>
									<th>更新时间</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td> <i class="fa fa-check-circle text-green"></i> </td>
									<td>CPU1 Status</td>
									<td>状态:ok</td>
									<td>Load Average:LoadAverage: 5.08jobs > 4jobs</td>
									<td>2015-10-12 18:45:57</td>
									<td>
										<a data-placement="top" data-toggle="tooltip" data-original-title="警告" href="monitor_detail.html" class="btn btn-warning btn-xs"><i class="fa fa-exclamation-triangle"></i></a>
										<a data-placement="top" data-toggle="tooltip" data-original-title="操作" href="#" class="btn btn-primary btn-xs"><i class="fa fa-cog"></i></a>
										<a data-placement="top" data-toggle="tooltip" data-original-title="删除" onclick="deleteBatchRow(this)" href="javascript:;" class="btn btn-danger btn-xs"><i class="fa fa-close"></i></a>
									</td>
								</tr>
								<tr>
									<td> <i class="fa fa-times-circle text-red"></i> </td>
									<td>CPU1 Status</td>
									<td>状态:ok</td>
									<td>Load Average:LoadAverage: 5.08jobs > 4jobs</td>
									<td>2015-10-12 18:45:57</td>
									<td>
										<a data-placement="top" data-toggle="tooltip" data-original-title="详情" href="monitor_detail.html" class="btn btn-info btn-xs"><i class="fa fa-search"></i></a>
										<a data-placement="top" data-toggle="tooltip" data-original-title="操作" href="#" class="btn btn-primary btn-xs"><i class="fa fa-cog"></i></a>
										<a data-placement="top" data-toggle="tooltip" data-original-title="删除" onclick="deleteBatchRow(this)" href="javascript:;" class="btn btn-danger btn-xs"><i class="fa fa-close"></i></a>
									</td>
								</tr>
								
							</tbody>
						</table>
						</div>
					</div>
				</div>
				<!--第一条监测-->
				
				
				<!--第二条监测-->
				<div class="panel">
					<div class="row detail-body">
						<div class="col-xs-1"><i class="fa fa-check-circle text-green"></i></div>
						<div class="col-xs-3">
							<div class="toggle-collapsed">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#monitor" href="#monitor-2" aria-expanded="true" aria-controls="monitor-2">
								展开/关闭
							</a>  <!-- 注意这里的 aria-controls="monitor-2" 和 href="#monitor-2" 要与下面的 ID值一样 -->
							</div>
						陈列卡
						</div>
						<div class="col-xs-4">全部正常</div>
						<div class="col-xs-3">2015-15-20 10:50:01</div>
					</div>
					
					<div id="monitor-2" class="row panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne"><!-- 这里的id值要与上面的值一样  -->
						<div class="detail-table">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>状态</th>
									<th>部件名称</th>
									<th>最新状态</th>
									<th>故障描述</th>
									<th>更新时间</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td> <i class="fa fa-check-circle text-green"></i> </td>
									<td>CPU1 Status</td>
									<td>状态:ok</td>
									<td>Load Average:LoadAverage: 5.08jobs > 4jobs</td>
									<td>2015-10-12 18:45:57</td>
									<td>
										<a data-placement="top" data-toggle="tooltip" data-original-title="警告" href="monitor_detail.html" class="btn btn-warning btn-xs"><i class="fa fa-exclamation-triangle"></i></a>
										<a data-placement="top" data-toggle="tooltip" data-original-title="操作" href="#" class="btn btn-primary btn-xs"><i class="fa fa-cog"></i></a>
										<a data-placement="top" data-toggle="tooltip" data-original-title="删除" onclick="deleteBatchRow(this)" href="javascript:;" class="btn btn-danger btn-xs"><i class="fa fa-close"></i></a>
									</td>
								</tr>
								<tr>
									<td> <i class="fa fa-times-circle text-red"></i> </td>
									<td>CPU1 Status</td>
									<td>状态:ok</td>
									<td>Load Average:LoadAverage: 5.08jobs > 4jobs</td>
									<td>2015-10-12 18:45:57</td>
									<td>
										<a data-placement="top" data-toggle="tooltip" data-original-title="详情" href="monitor_detail.html" class="btn btn-info btn-xs"><i class="fa fa-search"></i></a>
										<a data-placement="top" data-toggle="tooltip" data-original-title="操作" href="#" class="btn btn-primary btn-xs"><i class="fa fa-cog"></i></a>
										<a data-placement="top" data-toggle="tooltip" data-original-title="删除" onclick="deleteBatchRow(this)" href="javascript:;" class="btn btn-danger btn-xs"><i class="fa fa-close"></i></a>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
					</div>
				</div>
				<!--第二条监测-->


			</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
 
	
	
	
	
			
		</div>
	</div>
</div>



<!-- 告警处理 详情 -->
<div class="modal fade" id="WarningDetail" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				告警处理
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<p class="bg-info p10 text-info">告警详细信息</p>
				<div class="warning-detail">
					<dl class="dl-horizontal">
						<dt>告警ID</dt>
						<dd class="text-red">2721</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>告警字段</dt>
						<dd>业务告警：业务视图/经纪业务系统/UF2.0集中交易系统</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>当前状态</dt>
						<dd>1个异常,1个警告</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>附加字段</dt>
						<dd>业务视图/经纪业务系统/UF2.0集中交易系统/马场热备系统/DB/RBQSDB(124.23.45.25) 服务依赖/资源视图业务视图/经纪业务系统/UF2.0集中交易系统/马场热备系统/DB/RBQSDB(124.23.45.25) 服务依赖/资源视图业务视图/经纪业务系统/UF2.0集中交易系统/马场热备系统/DB/RBQSDB(124.23.45.25) 服务依赖/资源视图</dd>
					</dl>
				</div>
				<p class="bg-info p10 text-info">告警处理</p>
				<table class="table">
					<tbody>
						<tr>
							<td class="text-right text-primary">管理IP地址</td>
							<td>173.56.7.8</td>
							<td class="text-right text-primary">设备名称</td>
							<td>UF2.0集中交易系统</td>
						</tr>
						<tr>
							<td class="text-right text-primary">严重级别</td>
							<td><span class="label label-danger">紧急</span>  <span class="label label-warning">一般</span>  <span class="label label-success">正常</span></td>
							<td class="text-right text-primary">次数</td>
							<td><b>11</b></td>
						</tr>
						
						<tr>
							<td class="text-right text-primary">告警首次发生时间</td>
							<td>2015-11-12 16:45:26</td>
							<td class="text-right text-primary">更新时间</td>
							<td>2015-01-17 09:45:26</td>
						</tr>
						
						<tr>
							<td class="text-right text-primary">确认时间</td>
							<td>Na</td>
							<td class="text-right text-primary">评注时间</td>
							<td>Na</td>
						</tr>
						
						<tr>
							<td class="text-right text-primary">对象类型</td>
							<td>服务</td>
							<td class="text-right text-primary">事件类别</td>
							<td>业务告警</td>
						</tr>
						
						<tr>
							<td class="text-right text-primary">故障状态</td>
							<td>----</td>
							<td class="text-right text-primary">确认人</td>
							<td>NA</td>
						</tr>
						
						<tr>
							<td class="text-right text-primary">关联业务</td>
							<td>/业务视图/经纪业务系统/UF2.0</td>
							<td class="text-right text-primary">代理商</td>
							<td>云峰</td>
						</tr>

						<tr>
							<td class="text-right text-primary">处理描述</td>
							<td colspan="3"><textarea class="form-control" rows="2"></textarea></td>
						</tr>
					</tbody>
				</table>
				<p class="text-center p10">
					<button type="button" class="btn btn-warning mr10">忽略</button>
					<button type="button" class="btn btn-success mr10">确认并报修</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭告警</button>
				</p>
			</div>
		</div>
	</div>
</div>
 



<script src="plugins/jQuery/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>