<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>低保真 -- 设备监测</title>
<!-- Bootstrap -->
<link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/admin.css">
<script src="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<link rel="stylesheet" href="css/bsie.css">
<![endif]-->
</head>
<body class="sidebar-mini">
<div class="main-header">
	<div class="header-logo">
		<a target="_blank" href="/"><img src="images/admin/admin-logo.png"/></a>
	</div>
	<ul class="header-nav">
		<li><a href="admin.html">概览</a></li>
		<li><a href="assets.html">我的资产</a></li>
		<li class="active"><a href="monitor.html">我的监测</a></li>
		<li><a href="maintenance.html">我的维保</a></li>
		<li><a href="system.html">管理中心</a></li>
	</ul>
	<div class="navbar-custom-menu">
		<ul class="nav navbar-nav">
			<li class="dropdown user user-menu">
				<a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
					<i class="glyphicon glyphicon-user"></i>
					<span class="hidden-xs">andy@163.com</span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="system.html">用户中心</a></li>
					<li><a href="system_password.html">密码管理</a></li>
					<li><a href="#">退出登录</a></li>
				</ul>
			</li>
			<li><a href="system_news.html"><i class="fa fa-envelope-o"></i><span class="label label-success">4</span></a></li>
			<li><a href="#" title="帮助中心" data-placement="bottom" data-toggle="tooltip" data-original-title="帮助中心"><i class="fa fa-question-circle"></i></a></li>	
			<li><a href="#" title="退出" data-placement="bottom" data-toggle="tooltip" data-original-title="退出"><i class="fa fa-power-off"></i></a></li>
		</ul>
	</div>
</div>
<div class="nav-con">
	<a href="monitor.html">当前告警</a>
	<a class="active" href="monitor_equipment.html">设备监测</a>
	<a href="monitor_engine.html">机房监测</a>
	<a href="monitor_offline.html">离线计划管理</a>
	<a href="monitor_history.html">历史告警</a>
</div>

 

<div class="container">
	<!--位置组件-->
	<ol class="breadcrumb">
		<li><i class="fa fa-dashboard"></i> <a href="monitor.html">我的监测</a></li>
		<li class="active">设备监测</li>
	</ol>
	
	<div class="box">
		<div class="box-header with-border">
			<form class="form-warning p10">			
				<!--显示选择导航-->
				<dl id="selectResult" class="select-result">
					<dt>已选分类：</dt>
					<dd class="select-no">暂时没有选择分类条件</dd> 		
				</dl>
				<!--显示选择导航END-->
				<div class="row">
					<div class="col-xs-4">
						<input type="text" class="form-control col-sm-6 ie-w100" placeholder="请输入设备名称 / IP">
					</div>					 
					<button type="submit" class="btn btn-default mr10"><i class="fa fa-search"></i> 搜索</button> 
					<div class="open-div">
						<a class="text-primary collapsed" data-toggle="collapse" data-target="#searchMore" aria-expanded="false" aria-controls="searchMore" href="javascript:;">
							<span class="more">更多查询条件 <i class="fa fa-chevron-circle-down"></i></span><span class="simple">精简查询条件 <i class="fa fa-chevron-circle-up"></i></span>	
						</a>
					</div>		
				</div>
				
				<div class="form-inline collapse mt10 ie-header1" id="searchMore">
					<div id="selectNum"><!--select 外面要加这个 id="selectNum"-->
						<select class="form-control mr10">
							<option value="设备状态">请选择设备状态</option>
							<option value="1">全部</option>
							<option value="2">正常</option>
							<option value="3">异常</option>
						</select>
						
						<select class="form-control mr10">
							<option value="厂商">请选择厂商</</option>
							<option value="1">所有</option>
							<option value="2">李明</option>
							<option value="3">李科</option>
							<option value="4">大力</option>
						</select>

						<select class="form-control mr10">
							<option value="关联业务">请选关联业务</option>
							<option value="1">所有</option>
							<option value="2">OA系统</option>
							<option value="3">邮件系统</option>
							<option value="4">ERP</option>
							<option value="5">广发证券交易系统</option>
						</select>
				  
						<select data-index="3" class="form-control mr10">
							<option value="责任人">请选责任人</option>
							<option value="1">李明</option>
							<option value="2">李科</option>
							<option value="3">大力</option>
						</select>
						
						<select class="form-control">
							<option value="监测状态">请选监测状态</option>
							<option value="1">全部</option>
							<option value="2">监测中</option>
							<option value="3">暂停监测</option>
							<option value="4">执行离线计划</option>
						</select>
					</div>
					
				</div>
			</form>
		</div>
		<div class="box-body">	
			<div class="p10">
				<div class="mb10">
					<a href="#" class="btn btn-default mr10"><i class="fa fa-play"></i> 开启监测</a>
					<a href="#" class="btn btn-default mr10"><i class="fa fa-stop"></i> 暂停监测</a>
					<a href="monitor_offline_detail.html" class="btn btn-default mr10"><i class="fa fa-power-off"></i> 离线计划</a>
					<a href="monitor_create.html" class="btn btn-default mr10"><i class="fa fa-plus"></i> 创建监测</a>
				</div>
				<table class="table table-bordered table-striped table-hover" data-toggle="table" data-mobile-responsive="true" data-pagination="true" data-page-size="10">
					<thead>
						<tr>
							<th data-field="state" data-checkbox="true"></th>
							<th>监测状态</th>
							<th>设备状态</th>
							<th>设备名称</th>
							<th>IP</th>
							<th>关联业务</th>
							<th>厂商</th>
							<th>型号</th>
							<th data-sortable="true">更新时间</th>
							<th>责任人</th>
							<th>监测日志</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox"></td>
							<td><span class="text-success">监测中</span></td>
							<td><span class="text-success">正常</span></td>
							<td><a href="monitor_equipment_detail.html">生产数据库服</a></td>
							<td>192.168.100.28</td>
							<td>OA系统，ERP系统</td>
							<td>HP</td>
							<td>Proliant DL580</td>
							<td>12-10 16:45:26</td>
							<td>李明</td>
							<td class="text-center f16"><a href="monitor_equipment_log.html"><i class="glyphicon glyphicon-list-alt"></i></a></td>
							<td>
							<a data-original-title="暂停监测" data-toggle="tooltip" data-placement="top" href="#" class="btn btn-warning btn-xs"><i class="fa fa-pause"></i></a>  
							<a data-original-title="离线计划" data-toggle="tooltip" data-placement="top" href="monitor_offline_detail.html" class="btn btn-default btn-xs"><i class="fa fa-power-off"></i></a>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td><span class="text-red">停止监测</span></td>
							<td></td>
							<td><a href="monitor_equipment_detail.html">WEB_kxc_tomcat_87</a></td>
							<td>192.168.100.28</td>
							<td>广发证券交易系统</td>
							<td>Haiwei</td>
							<td>Proliant DL580</td>
							<td>7-10 12:45:26</td>
							<td>李明</td>
							<td class="text-center f16"><a href="monitor_equipment_log.html"><i class="glyphicon glyphicon-list-alt"></i></a></td>
							<td>
							<a data-original-title="暂停监测" data-toggle="tooltip" data-placement="top" href="#" class="btn btn-warning btn-xs"><i class="fa fa-pause"></i></a>  
							<a data-original-title="离线计划" data-toggle="tooltip" data-placement="top" href="monitor_offline_detail.html" class="btn btn-default btn-xs"><i class="fa fa-power-off"></i></a>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td><span class="text-success">监测中</span></td>
							<td><span class="text-success">正常</span></td>
							<td><a href="monitor_equipment_detail.html">生产数据库服</a></td>
							<td>192.168.100.28</td>
							<td>OA系统，ERP系统</td>
							<td>HP</td>
							<td>Proliant DL580</td>
							<td>11-10 14:45:26</td>
							<td>李明</td>
							<td class="text-center f16"><a href="monitor_equipment_log.html"><i class="glyphicon glyphicon-list-alt"></i></a></td>
							<td>
							<a data-original-title="暂停监测" data-toggle="tooltip" data-placement="top" href="#" class="btn btn-warning btn-xs"><i class="fa fa-pause"></i></a>  
							<a data-original-title="离线计划" data-toggle="tooltip" data-placement="top" href="monitor_offline_detail.html" class="btn btn-default btn-xs"><i class="fa fa-power-off"></i></a>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td><span class="text-success">监测中</span></td>
							<td><span class="text-success">正常</span></td>
							<td><a href="monitor_equipment_detail.html">生产数据库服</a></td>
							<td>192.168.100.28</td>
							<td>OA系统，ERP系统</td>
							<td>HP</td>
							<td>Proliant DL580</td>
							<td>11-10 14:45:20</td>
							<td>李明</td>
							<td class="text-center f16"><a href="monitor_equipment_log.html"><i class="glyphicon glyphicon-list-alt"></i></a></td>
							<td>
							<a data-original-title="暂停监测" data-toggle="tooltip" data-placement="top" href="#" class="btn btn-warning btn-xs"><i class="fa fa-pause"></i></a>  
							<a data-original-title="离线计划" data-toggle="tooltip" data-placement="top" href="monitor_offline_detail.html" class="btn btn-default btn-xs"><i class="fa fa-power-off"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>



<!-- 告警处理 详情 -->
<div class="modal fade" id="WarningDetail" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				告警处理
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<p class="bg-info p10 text-info">告警详细信息</p>
				<div class="warning-detail">
					<dl class="dl-horizontal">
						<dt>告警ID</dt>
						<dd class="text-red">2721</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>告警字段</dt>
						<dd>业务告警：业务视图/经纪业务系统/UF2.0集中交易系统</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>当前状态</dt>
						<dd>1个异常,1个警告</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>附加字段</dt>
						<dd>业务视图/经纪业务系统/UF2.0集中交易系统/马场热备系统/DB/RBQSDB(124.23.45.25) 服务依赖/资源视图业务视图/经纪业务系统/UF2.0集中交易系统/马场热备系统/DB/RBQSDB(124.23.45.25) 服务依赖/资源视图业务视图/经纪业务系统/UF2.0集中交易系统/马场热备系统/DB/RBQSDB(124.23.45.25) 服务依赖/资源视图</dd>
					</dl>
				</div>
				<p class="bg-info p10 text-info">告警处理</p>
				<table class="table">
					<tbody>
						<tr>
							<td class="text-right text-primary">管理IP地址</td>
							<td>173.56.7.8</td>
							<td class="text-right text-primary">设备名称</td>
							<td>UF2.0集中交易系统</td>
						</tr>
						<tr>
							<td class="text-right text-primary">严重级别</td>
							<td><span class="label label-danger">紧急</span>  <span class="label label-warning">一般</span>  <span class="label label-success">正常</span></td>
							<td class="text-right text-primary">次数</td>
							<td><b>11</b></td>
						</tr>
						
						<tr>
							<td class="text-right text-primary">告警首次发生时间</td>
							<td>2015-11-12 16:45:26</td>
							<td class="text-right text-primary">更新时间</td>
							<td>2015-01-17 09:45:26</td>
						</tr>
						
						<tr>
							<td class="text-right text-primary">确认时间</td>
							<td>Na</td>
							<td class="text-right text-primary">评注时间</td>
							<td>Na</td>
						</tr>
						
						<tr>
							<td class="text-right text-primary">对象类型</td>
							<td>服务</td>
							<td class="text-right text-primary">事件类别</td>
							<td>业务告警</td>
						</tr>
						
						<tr>
							<td class="text-right text-primary">故障状态</td>
							<td>----</td>
							<td class="text-right text-primary">确认人</td>
							<td>NA</td>
						</tr>
						
						<tr>
							<td class="text-right text-primary">关联业务</td>
							<td>/业务视图/经纪业务系统/UF2.0</td>
							<td class="text-right text-primary">代理商</td>
							<td>云峰</td>
						</tr>

						<tr>
							<td class="text-right text-primary">处理描述</td>
							<td colspan="3"><textarea class="form-control" rows="2"></textarea></td>
						</tr>
					</tbody>
				</table>
				<p class="text-center p10">
					<button type="button" class="btn btn-warning mr10">忽略</button>
					<button type="button" class="btn btn-success mr10">确认并报修</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭告警</button>
				</p>
			</div>
		</div>
	</div>
</div>
 



<script src="plugins/jQuery/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.min.js"></script>
<!-- BootstrapTable -->
<link rel="stylesheet" href="plugins/BootstrapTable/bootstrap-table.min.css">
<script src="plugins/BootstrapTable/bootstrap-table.min.js"></script>
<script src="plugins/BootstrapTable/bootstrap-table-zh-CN.min.js"></script>
</body>
</html>